title = FEFNightmare: About

closeAboutBox.Action.text = &Close

appDescLabel.text=Nightmare as envisioned by thane98. Special thanks to Hextator,
appDescLabel1.text=Larry Kenny, and Michael Cayer for the original versions of Nightmare.
