# Application global resources

Application.name = FEFNightmare
Application.title = FEFNightmare
Application.version = 20111218
Application.vendor = thane98
Application.homepage = ?
Application.description = Modified version of Nightmare 2.
Application.vendorId = thane98
Application.id = ${Application.name}
Application.lookAndFeel = system
