helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openButtonClicked.Action.shortDescription=Open a module for use with editing the selected ROM
openButtonClicked.Action.text=Open Module
openButton.text=Open Module
selectButton.text=Select File
selectButton.toolTipText=Select a file to edit with modules
selectButtonClicked.Action.text=Select File
selectButtonClicked.Action.shortDescription=Select a file to edit with modules
endiannessCheckbox.text=Big endian
fileMenu.text=File
saveMenuItem.text=Save
saveAsMenuItem.text=Save As...
saveAsMenuItem.toolTipText=Allows saving of the file open for editing to a specified path
saveMenuItem.toolTipText=Saves the file open for editing to the last path saved to or loaded from
endiannessCheckbox.toolTipText=Toggles whether big or little endian access should be used when manipulating the file open for editing
closeMenuItem.text=Close
closeMenuItem.toolTipText=Closes the file opened for editing
toolsMenu.text=Tools
allocateMenuItem.text=Allocate
findMenuItem.text=Find
