<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:50 EDT 2016 -->
<title>KJRTest</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KJRTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KJRTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kareltherobot/KarelRunner.html" title="class in kareltherobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kareltherobot/MiniBuilder.html" title="class in kareltherobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/KJRTest.html" target="_top">Frames</a></li>
<li><a href="KJRTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kareltherobot</div>
<h2 title="Class KJRTest" class="title">Class KJRTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kareltherobot.KJRTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KJRTest</span>
extends java.lang.Object
implements <a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></pre>
<div class="block"><p>Title: KJRTest</p>
 <p>Description: Test harness for JUnit testing of Karel J. Robot programs.</p>
 <p>Copyright: Copyright (c) 2003, Joseph Bergin</p>

 <p> To use this harness, create a new subclass of KJRTest. The class should
 be in package kareltherobot AND should import junit.framework.* (if you want
 to use the other methods from JUnit). The class needs a
 constructor with a String parameter, just as this class has. Declare any
 variables that you wish to use in the test as fields of this class, but do
 not initialize them in the declarations. For example, declare some UrRobot
 variables.
 </p>
 <p> Write a setUp method with no parameters returning void, in which you give
 values to all of the variables that you want to use elsewhere in your tests.
 If you have declared some robots as fields of your new class, then initialize
 these fields with new UrRobot(...) or whatever.
 </p>
 <p> Then write a set of public void methods whose names begin with "test", such
 as "testMoving", or "testTurning". Beginning with the word "test" is important
 to the infrastructure. Within these methods you can send messages to your
 robots and can call inherited methods of this class. Assert what you believe
 should be true of the state of your robots at any point. You can also call
 methods inherited here from the JUnit framework. Note that when an assertion
 "succeeds" nothing happens, but when it fails, an error is indicated to the
 test framework.
 </p>
 <p> Finally, give your class a main with one statement:</p>
 <pre>
      junit.swingui.TestRunner.run(UnitTest.class);</pre>
  where you replace "UnitTest" with the name of your class. If you don't have
  access to the swing libraries (Mac OS 9) you can say:
  <pre>    junit.awtui.TestRunner.run(UnitTest.class); </pre>
  instead.  See UnitTest.java for a sample of such a class.
 
 <p> This new class should be the "main" class in your project. When you run
 the project, you will get a GUI with a run button. Pushing the run button
 will execute all of the "test" methods in your class, independently of the
 others but with setUp executed just prior to the execution of each. If none
 of the assertions fail then you will see a green bar. If any fail, you will see
 a red bar and be given some information about the failure, including which
 assertion failed and its line number.
 </p>
 <p> NOTE that once the gui is running, you can change your code and rebuild
 it without terminating the gui. If the "Reload classes for every run" box is
 checked, the new code will be exercised when you hit the run button, so you
 don't need to "run" the project again. You DO need to build it each time however.
 </p>
 <p> For more advanced uses of this framework, read the documentation for
 TestSuite in the JUnit docs. You can build up a single main test from lots of
 smaller test classes to test parts of your application separately from others,
 but maintain the ability to run all the tests from all the classes at once.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Bergin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.kareltherobot.Directions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;kareltherobot.<a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></h3>
<code><a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.kareltherobot.Directions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;kareltherobot.<a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></h3>
<code><a href="../kareltherobot/Directions.html#East">East</a>, <a href="../kareltherobot/Directions.html#infinity">infinity</a>, <a href="../kareltherobot/Directions.html#North">North</a>, <a href="../kareltherobot/Directions.html#South">South</a>, <a href="../kareltherobot/Directions.html#West">West</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#KJRTest--">KJRTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertAt-kareltherobot.UrRobot-int-int-">assertAt</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
        int&nbsp;street,
        int&nbsp;avenue)</code>
<div class="block">Fail if the robot is not at a given intersection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertBeepersAt-int-int-">assertBeepersAt</a></span>(int&nbsp;street,
               int&nbsp;avenue)</code>
<div class="block">Assert that a given corner has at least one beeper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertBeepersAt-int-int-int-">assertBeepersAt</a></span>(int&nbsp;street,
               int&nbsp;avenue,
               int&nbsp;n)</code>
<div class="block">Assert that a given corner has exactly n beepers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertBeepersInBeeperBag-kareltherobot.UrRobot-">assertBeepersInBeeperBag</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the beeper bag of the robot is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertBeepersInWorld--">assertBeepersInWorld</a></span>()</code>
<div class="block">Assert that there is at least one beeper in the world.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertBeepersInWorld-int-">assertBeepersInWorld</a></span>(int&nbsp;n)</code>
<div class="block">Fail unless there are exactly a certain number of beepers in the world</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertFacingEast-kareltherobot.UrRobot-">assertFacingEast</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is not facing East.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertFacingNorth-kareltherobot.UrRobot-">assertFacingNorth</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is not facing North.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertFacingSouth-kareltherobot.UrRobot-">assertFacingSouth</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is not facing South.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertFacingWest-kareltherobot.UrRobot-">assertFacingWest</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is not facing West.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertFrontIsBlocked-kareltherobot.UrRobot-">assertFrontIsBlocked</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if there is no wall in front of the robot.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertFrontIsClear-kareltherobot.UrRobot-">assertFrontIsClear</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if there is a wall in front of the robot.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertHasNeighbor-kareltherobot.UrRobot-">assertHasNeighbor</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot has no neighbors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertHasNoNeighbor-kareltherobot.UrRobot-">assertHasNoNeighbor</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot has any neighbors.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertNextToABeeper-kareltherobot.UrRobot-">assertNextToABeeper</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is on a corner with no beepers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertNoBeepersInBeeperBag-kareltherobot.UrRobot-">assertNoBeepersInBeeperBag</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot has any beepers in its beeper bag.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertNotAt-kareltherobot.UrRobot-int-int-">assertNotAt</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
           int&nbsp;street,
           int&nbsp;avenue)</code>
<div class="block">Fail if the robot is at a given intersection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertNotFacingEast-kareltherobot.UrRobot-">assertNotFacingEast</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is facing East.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertNotFacingNorth-kareltherobot.UrRobot-">assertNotFacingNorth</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is facing North.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertNotFacingSouth-kareltherobot.UrRobot-">assertNotFacingSouth</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is facing South.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertNotFacingWest-kareltherobot.UrRobot-">assertNotFacingWest</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is facing West.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertNotNextToABeeper-kareltherobot.UrRobot-">assertNotNextToABeeper</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot is on a corner with one or more beepers.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertNotOnAvenue-kareltherobot.UrRobot-int-">assertNotOnAvenue</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
                 int&nbsp;avenue)</code>
<div class="block">Fail if the robot is on a given avenue.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertNotOnStreet-kareltherobot.UrRobot-int-">assertNotOnStreet</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
                 int&nbsp;street)</code>
<div class="block">Fail if the robot is on a given street.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertNotRunning-kareltherobot.UrRobot-">assertNotRunning</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot not has turned off.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertOnAvenue-kareltherobot.UrRobot-int-">assertOnAvenue</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
              int&nbsp;avenue)</code>
<div class="block">Fail if the robot is not on a given avenue.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertOnStreet-kareltherobot.UrRobot-int-">assertOnStreet</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
              int&nbsp;street)</code>
<div class="block">Fail if the robot is not on a given street.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertRobotsAt-int-int-">assertRobotsAt</a></span>(int&nbsp;street,
              int&nbsp;avenue)</code>
<div class="block">Assert that a given corner has at least one robot.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertRobotsAt-int-int-int-">assertRobotsAt</a></span>(int&nbsp;street,
              int&nbsp;avenue,
              int&nbsp;n)</code>
<div class="block">Assert that a given corner has exactly n robots.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertRobotsInWorld--">assertRobotsInWorld</a></span>()</code>
<div class="block">Assert that there is at least one robot in the world.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertRobotsInWorld-int-">assertRobotsInWorld</a></span>(int&nbsp;n)</code>
<div class="block">Fail unless there are exactly a certain number of robots in the world</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/KJRTest.html#assertRunning-kareltherobot.UrRobot-">assertRunning</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</code>
<div class="block">Fail if the robot has turned off or experienced an error shutoff.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KJRTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KJRTest</h4>
<pre>public&nbsp;KJRTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertFacingNorth-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFacingNorth</h4>
<pre>public final&nbsp;void&nbsp;assertFacingNorth(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot is not facing North. No-op if the robot IS facing North.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertNotFacingNorth-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotFacingNorth</h4>
<pre>public final&nbsp;void&nbsp;assertNotFacingNorth(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot is facing North. No-op if the robot IS NOT facing North.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertFacingEast-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFacingEast</h4>
<pre>public final&nbsp;void&nbsp;assertFacingEast(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot is not facing East. No-op if the robot IS facing East.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertNotFacingEast-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotFacingEast</h4>
<pre>public final&nbsp;void&nbsp;assertNotFacingEast(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot is facing East. No-op if the robot IS NOT facing East.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertFacingSouth-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFacingSouth</h4>
<pre>public final&nbsp;void&nbsp;assertFacingSouth(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot is not facing South. No-op if the robot IS facing South.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertNotFacingSouth-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotFacingSouth</h4>
<pre>public final&nbsp;void&nbsp;assertNotFacingSouth(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot is facing South. No-op if the robot IS NOT facing South.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertFacingWest-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFacingWest</h4>
<pre>public final&nbsp;void&nbsp;assertFacingWest(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot is not facing West. No-op if the robot IS facing West.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertNotFacingWest-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotFacingWest</h4>
<pre>public final&nbsp;void&nbsp;assertNotFacingWest(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot is facing West. No-op if the robot IS NOT facing West.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertAt-kareltherobot.UrRobot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAt</h4>
<pre>public final&nbsp;void&nbsp;assertAt(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
                           int&nbsp;street,
                           int&nbsp;avenue)</pre>
<div class="block">Fail if the robot is not at a given intersection. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest</dd>
<dd><code>street</code> - the street you assert the robot is on.</dd>
<dd><code>avenue</code> - the avenue you assert the robot is on.</dd>
</dl>
</li>
</ul>
<a name="assertNotAt-kareltherobot.UrRobot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotAt</h4>
<pre>public final&nbsp;void&nbsp;assertNotAt(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
                              int&nbsp;street,
                              int&nbsp;avenue)</pre>
<div class="block">Fail if the robot is at a given intersection. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest</dd>
<dd><code>street</code> - the street of the corner you assert the robot is on.</dd>
<dd><code>avenue</code> - the avenue of the corner you assert the robot is on.</dd>
</dl>
</li>
</ul>
<a name="assertOnStreet-kareltherobot.UrRobot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOnStreet</h4>
<pre>public final&nbsp;void&nbsp;assertOnStreet(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
                                 int&nbsp;street)</pre>
<div class="block">Fail if the robot is not on a given street. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
<dd><code>street</code> - the street you assert the robot is on.</dd>
</dl>
</li>
</ul>
<a name="assertNotOnStreet-kareltherobot.UrRobot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotOnStreet</h4>
<pre>public final&nbsp;void&nbsp;assertNotOnStreet(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
                                    int&nbsp;street)</pre>
<div class="block">Fail if the robot is on a given street. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
<dd><code>street</code> - the street you assert the robot is not on.</dd>
</dl>
</li>
</ul>
<a name="assertOnAvenue-kareltherobot.UrRobot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertOnAvenue</h4>
<pre>public final&nbsp;void&nbsp;assertOnAvenue(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
                                 int&nbsp;avenue)</pre>
<div class="block">Fail if the robot is not on a given avenue. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
<dd><code>avenue</code> - the avenue you assert the robot is on.</dd>
</dl>
</li>
</ul>
<a name="assertNotOnAvenue-kareltherobot.UrRobot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotOnAvenue</h4>
<pre>public final&nbsp;void&nbsp;assertNotOnAvenue(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot,
                                    int&nbsp;avenue)</pre>
<div class="block">Fail if the robot is on a given avenue. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
<dd><code>avenue</code> - the avenue you assert the robot is not on.</dd>
</dl>
</li>
</ul>
<a name="assertHasNeighbor-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHasNeighbor</h4>
<pre>public final&nbsp;void&nbsp;assertHasNeighbor(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot has no neighbors. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertHasNoNeighbor-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHasNoNeighbor</h4>
<pre>public final&nbsp;void&nbsp;assertHasNoNeighbor(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot has any neighbors. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertNextToABeeper-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNextToABeeper</h4>
<pre>public final&nbsp;void&nbsp;assertNextToABeeper(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot is on a corner with no beepers. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertNotNextToABeeper-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNextToABeeper</h4>
<pre>public final&nbsp;void&nbsp;assertNotNextToABeeper(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot is on a corner with one or more beepers. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertBeepersInBeeperBag-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertBeepersInBeeperBag</h4>
<pre>public final&nbsp;void&nbsp;assertBeepersInBeeperBag(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the beeper bag of the robot is empty. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertNoBeepersInBeeperBag-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNoBeepersInBeeperBag</h4>
<pre>public final&nbsp;void&nbsp;assertNoBeepersInBeeperBag(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot has any beepers in its beeper bag. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertFrontIsClear-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFrontIsClear</h4>
<pre>public final&nbsp;void&nbsp;assertFrontIsClear(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if there is a wall in front of the robot. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertFrontIsBlocked-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFrontIsBlocked</h4>
<pre>public final&nbsp;void&nbsp;assertFrontIsBlocked(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if there is no wall in front of the robot. No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertRunning-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertRunning</h4>
<pre>public final&nbsp;void&nbsp;assertRunning(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot has turned off or experienced an error shutoff.
  No-op otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertNotRunning-kareltherobot.UrRobot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotRunning</h4>
<pre>public final&nbsp;void&nbsp;assertNotRunning(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;robot)</pre>
<div class="block">Fail if the robot not has turned off. No-op otherwise. Note that an
 error shutoff is considered a turn off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot of interest.</dd>
</dl>
</li>
</ul>
<a name="assertBeepersInWorld-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertBeepersInWorld</h4>
<pre>public final&nbsp;void&nbsp;assertBeepersInWorld(int&nbsp;n)</pre>
<div class="block">Fail unless there are exactly a certain number of beepers in the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the asserted number of beepers in the world</dd>
</dl>
</li>
</ul>
<a name="assertBeepersInWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertBeepersInWorld</h4>
<pre>public final&nbsp;void&nbsp;assertBeepersInWorld()</pre>
<div class="block">Assert that there is at least one beeper in the world.</div>
</li>
</ul>
<a name="assertRobotsInWorld-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertRobotsInWorld</h4>
<pre>public final&nbsp;void&nbsp;assertRobotsInWorld(int&nbsp;n)</pre>
<div class="block">Fail unless there are exactly a certain number of robots in the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the asserted number of robots in the world</dd>
</dl>
</li>
</ul>
<a name="assertRobotsInWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertRobotsInWorld</h4>
<pre>public final&nbsp;void&nbsp;assertRobotsInWorld()</pre>
<div class="block">Assert that there is at least one robot in the world.</div>
</li>
</ul>
<a name="assertBeepersAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertBeepersAt</h4>
<pre>public final&nbsp;void&nbsp;assertBeepersAt(int&nbsp;street,
                                  int&nbsp;avenue,
                                  int&nbsp;n)</pre>
<div class="block">Assert that a given corner has exactly n beepers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>street</code> - the street in question</dd>
<dd><code>avenue</code> - the avenue of the corner in question</dd>
<dd><code>n</code> - the asserted numbrer of beepers</dd>
</dl>
</li>
</ul>
<a name="assertBeepersAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertBeepersAt</h4>
<pre>public final&nbsp;void&nbsp;assertBeepersAt(int&nbsp;street,
                                  int&nbsp;avenue)</pre>
<div class="block">Assert that a given corner has at least one beeper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>street</code> - the street in question</dd>
<dd><code>avenue</code> - the avenue of the corner in question</dd>
</dl>
</li>
</ul>
<a name="assertRobotsAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertRobotsAt</h4>
<pre>public final&nbsp;void&nbsp;assertRobotsAt(int&nbsp;street,
                                 int&nbsp;avenue,
                                 int&nbsp;n)</pre>
<div class="block">Assert that a given corner has exactly n robots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>street</code> - the street in question</dd>
<dd><code>avenue</code> - the avenue of the corner in question</dd>
<dd><code>n</code> - the asserted number of robots on this corner</dd>
</dl>
</li>
</ul>
<a name="assertRobotsAt-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertRobotsAt</h4>
<pre>public final&nbsp;void&nbsp;assertRobotsAt(int&nbsp;street,
                                 int&nbsp;avenue)</pre>
<div class="block">Assert that a given corner has at least one robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>street</code> - the street in question</dd>
<dd><code>avenue</code> - the avenue of the corner in question</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KJRTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kareltherobot/KarelRunner.html" title="class in kareltherobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kareltherobot/MiniBuilder.html" title="class in kareltherobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/KJRTest.html" target="_top">Frames</a></li>
<li><a href="KJRTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
