<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:51 EDT 2016 -->
<title>kareltherobot</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="kareltherobot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;kareltherobot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></td>
<td class="colLast">
<div class="block">Directions implements the direction names and also the infinity value for the number
 of beepers carried by a robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kareltherobot/RobotTask.html" title="interface in kareltherobot">RobotTask</a></td>
<td class="colLast">
<div class="block">Used by the KarelRunner subsystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot">UrRobot.ConnectStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kareltherobot/WorldBuilderInterface.html" title="interface in kareltherobot">WorldBuilderInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../kareltherobot/AugmentedRobot.html" title="class in kareltherobot">AugmentedRobot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kareltherobot/AutoRemote.html" title="class in kareltherobot">AutoRemote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kareltherobot/AutoRemoteMain.html" title="class in kareltherobot">AutoRemoteMain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kareltherobot/BeeperConfiguration.html" title="class in kareltherobot">BeeperConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kareltherobot/Die.html" title="class in kareltherobot">Die</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kareltherobot/FigureMaker.html" title="class in kareltherobot">FigureMaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kareltherobot/KarelRunner.html" title="class in kareltherobot">KarelRunner</a></td>
<td class="colLast">
<div class="block">Used to run robot programs flexibly from the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</a></td>
<td class="colLast">
<div class="block">Title: KJRTest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kareltherobot/MiniBuilder.html" title="class in kareltherobot">MiniBuilder</a></td>
<td class="colLast">
<div class="block">A world builder suitable for use in Applets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kareltherobot/RemoteControl.html" title="class in kareltherobot">RemoteControl</a></td>
<td class="colLast">
<div class="block">Instantiating this class will create a robot and a remote control panel to
 control it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kareltherobot/Robot.html" title="class in kareltherobot">Robot</a></td>
<td class="colLast">
<div class="block">Robot defines the sensing capabilities of Robot objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot">RobotWorldWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a></td>
<td class="colLast">
<div class="block">The most basic kind of robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></td>
<td class="colLast">
<div class="block">Build and maintain the world in which Robots work and play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../kareltherobot/WorldBuilder.html" title="class in kareltherobot">WorldBuilder</a></td>
<td class="colLast">
<div class="block">A world builder is a dialog with facilities for manipulating all aspects of a world.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
