<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:51 EDT 2016 -->
<title>Uses of Package kareltherobot</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package kareltherobot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package kareltherobot" class="title">Uses of Package<br>kareltherobot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="kareltherobot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../kareltherobot/package-summary.html">kareltherobot</a> used by <a href="../kareltherobot/package-summary.html">kareltherobot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../kareltherobot/class-use/BeeperConfiguration.html#kareltherobot">BeeperConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../kareltherobot/class-use/Directions.html#kareltherobot">Directions</a>
<div class="block">Directions implements the direction names and also the infinity value for the number
 of beepers carried by a robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../kareltherobot/class-use/Directions.Direction.html#kareltherobot">Directions.Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../kareltherobot/class-use/Robot.html#kareltherobot">Robot</a>
<div class="block">Robot defines the sensing capabilities of Robot objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../kareltherobot/class-use/UrRobot.html#kareltherobot">UrRobot</a>
<div class="block">The most basic kind of robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../kareltherobot/class-use/UrRobot.ConnectStrategy.html#kareltherobot">UrRobot.ConnectStrategy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../kareltherobot/class-use/World.html#kareltherobot">World</a>
<div class="block">Build and maintain the world in which Robots work and play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../kareltherobot/class-use/WorldBuilderInterface.html#kareltherobot">WorldBuilderInterface</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
