<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Aug 15 20:25:51 EDT 2016 -->
<title>UrRobot</title>
<meta name="date" content="2016-08-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UrRobot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrRobot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/UrRobot.html" target="_top">Frames</a></li>
<li><a href="UrRobot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kareltherobot</div>
<h2 title="Class UrRobot" class="title">Class UrRobot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>kareltherobot.UrRobot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../kareltherobot/Robot.html" title="class in kareltherobot">Robot</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UrRobot</span>
extends java.util.Observable
implements <a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a>, java.lang.Runnable</pre>
<div class="block">The most basic kind of robot. All robot classes must extend this one either directly or
indirectly. Provides the five basic robot actions.

Also provides for a message passing protocol between robots similar to CSP.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot">UrRobot.ConnectStrategy</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.kareltherobot.Directions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;kareltherobot.<a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></h3>
<code><a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.kareltherobot.Directions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;kareltherobot.<a href="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</a></h3>
<code><a href="../kareltherobot/Directions.html#East">East</a>, <a href="../kareltherobot/Directions.html#infinity">infinity</a>, <a href="../kareltherobot/Directions.html#North">North</a>, <a href="../kareltherobot/Directions.html#South">South</a>, <a href="../kareltherobot/Directions.html#West">West</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#UrRobot-int-int-kareltherobot.Directions.Direction-int-">UrRobot</a></span>(int&nbsp;street,
       int&nbsp;avenue,
       <a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
       int&nbsp;beepers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#UrRobot-int-int-kareltherobot.Directions.Direction-int-java.awt.Color-">UrRobot</a></span>(int&nbsp;street,
       int&nbsp;avenue,
       <a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
       int&nbsp;beepers,
       java.awt.Color&nbsp;badgeColor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#acceptConnection-java.io.PipedOutputStream-kareltherobot.UrRobot.ConnectStrategy-">acceptConnection</a></span>(java.io.PipedOutputStream&nbsp;s,
                <a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot">UrRobot.ConnectStrategy</a>&nbsp;strat)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#acceptConnectionFrom-kareltherobot.UrRobot-java.io.PipedOutputStream-kareltherobot.UrRobot.ConnectStrategy-">acceptConnectionFrom</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;sender,
                    java.io.PipedOutputStream&nbsp;s,
                    <a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot">UrRobot.ConnectStrategy</a>&nbsp;strat)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#connectTo-kareltherobot.UrRobot-kareltherobot.UrRobot.ConnectStrategy-">connectTo</a></span>(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;other,
         <a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot">UrRobot.ConnectStrategy</a>&nbsp;strat)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#getNextCommunication--">getNextCommunication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#move--">move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#neighbors--">neighbors</a></span>()</code>
<div class="block">Return an enumeration over all the other robots on the same corner as this robot</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#pickBeeper--">pickBeeper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#putBeeper--">putBeeper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#run--">run</a></span>()</code>
<div class="block">Robots are Runnable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#send-java.io.BufferedWriter-java.lang.String-">send</a></span>(java.io.BufferedWriter&nbsp;other,
    java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#setPause-boolean-">setPause</a></span>(boolean&nbsp;pausing)</code>
<div class="block">Turn <b>primitive</b> pausing on or off.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#setUserPause-boolean-">setUserPause</a></span>(boolean&nbsp;pausing)</code>
<div class="block">Turn user level pausing on or off.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#showState-java.lang.String-">showState</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#turnLeft--">turnLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#turnOff--">turnOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#userPause-java.lang.String-">userPause</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Pause the robot and wait for the user to resume it with a return.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#waitForCommunication--">waitForCommunication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#waitForNextCommunication--">waitForNextCommunication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../kareltherobot/World.html" title="class in kareltherobot">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kareltherobot/UrRobot.html#world--">world</a></span>()</code>
<div class="block">Get a reference to the world that this robot lives in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrRobot-int-int-kareltherobot.Directions.Direction-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UrRobot</h4>
<pre>public&nbsp;UrRobot(int&nbsp;street,
               int&nbsp;avenue,
               <a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
               int&nbsp;beepers,
               java.awt.Color&nbsp;badgeColor)</pre>
</li>
</ul>
<a name="UrRobot-int-int-kareltherobot.Directions.Direction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrRobot</h4>
<pre>public&nbsp;UrRobot(int&nbsp;street,
               int&nbsp;avenue,
               <a href="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</a>&nbsp;direction,
               int&nbsp;beepers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft()</pre>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
</li>
</ul>
<a name="pickBeeper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickBeeper</h4>
<pre>public&nbsp;void&nbsp;pickBeeper()</pre>
</li>
</ul>
<a name="putBeeper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBeeper</h4>
<pre>public&nbsp;void&nbsp;putBeeper()</pre>
</li>
</ul>
<a name="turnOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOff</h4>
<pre>public&nbsp;void&nbsp;turnOff()</pre>
</li>
</ul>
<a name="world--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>public&nbsp;<a href="../kareltherobot/World.html" title="class in kareltherobot">World</a>&nbsp;world()</pre>
<div class="block">Get a reference to the world that this robot lives in. Note that there
 is only one world. You can access it from any robot, or via World.asObject().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the robot world</dd>
</dl>
</li>
</ul>
<a name="neighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;neighbors()</pre>
<div class="block">Return an enumeration over all the other robots on the same corner as this robot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of neighbors of this robot</dd>
</dl>
</li>
</ul>
<a name="getNextCommunication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCommunication</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextCommunication()</pre>
</li>
</ul>
<a name="waitForCommunication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCommunication</h4>
<pre>public&nbsp;java.lang.String&nbsp;waitForCommunication()</pre>
</li>
</ul>
<a name="waitForNextCommunication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForNextCommunication</h4>
<pre>public&nbsp;java.lang.String&nbsp;waitForNextCommunication()</pre>
</li>
</ul>
<a name="connectTo-kareltherobot.UrRobot-kareltherobot.UrRobot.ConnectStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>public&nbsp;java.io.BufferedWriter&nbsp;connectTo(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;other,
                                        <a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot">UrRobot.ConnectStrategy</a>&nbsp;strat)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="acceptConnectionFrom-kareltherobot.UrRobot-java.io.PipedOutputStream-kareltherobot.UrRobot.ConnectStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnectionFrom</h4>
<pre>public&nbsp;void&nbsp;acceptConnectionFrom(<a href="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</a>&nbsp;sender,
                                 java.io.PipedOutputStream&nbsp;s,
                                 <a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot">UrRobot.ConnectStrategy</a>&nbsp;strat)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="acceptConnection-java.io.PipedOutputStream-kareltherobot.UrRobot.ConnectStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptConnection</h4>
<pre>public&nbsp;void&nbsp;acceptConnection(java.io.PipedOutputStream&nbsp;s,
                             <a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot">UrRobot.ConnectStrategy</a>&nbsp;strat)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="send-java.io.BufferedWriter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.io.BufferedWriter&nbsp;other,
                 java.lang.String&nbsp;s)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Robots are Runnable. The default method here does nothing. 
 Implement this to run in a thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Runnable.run()</code></dd>
</dl>
</li>
</ul>
<a name="userPause-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPause</h4>
<pre>public&nbsp;void&nbsp;userPause(java.lang.String&nbsp;message)</pre>
<div class="block">Pause the robot and wait for the user to resume it with a return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the tail of the message to be printed when the robot halts.</dd>
</dl>
</li>
</ul>
<a name="setPause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPause</h4>
<pre>public final&nbsp;void&nbsp;setPause(boolean&nbsp;pausing)</pre>
<div class="block">Turn <b>primitive</b> pausing on or off. When on the robot will halt before executing any primitive instruction 
 (all classes)
  or evaluating any primitive predicate (Robot class and its subclasses only).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pausing</code> - true to turn pausing on.</dd>
</dl>
</li>
</ul>
<a name="setUserPause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPause</h4>
<pre>public final&nbsp;void&nbsp;setUserPause(boolean&nbsp;pausing)</pre>
<div class="block">Turn user level pausing on or off. When on the robot will halt whenever it executes a userPause 
 instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pausing</code> - true to turn pausing on.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="showState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showState</h4>
<pre>public final&nbsp;void&nbsp;showState(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisible</h4>
<pre>public final&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kareltherobot/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UrRobot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kareltherobot/RobotWorldWindow.html" title="class in kareltherobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?kareltherobot/UrRobot.html" target="_top">Frames</a></li>
<li><a href="UrRobot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
