#Fire Emblem Fates Chapter Editor

INJECTOR
Fire Emblem Fates Chapter Editor by RainThunder
0x20 0x20
0x24 0x0 WORD
28
Chapter.txt
GameData
true

Chapter pointer
0*
4
TEXT
NULL

Battlefield pointer
4*
4
TEXT
NULL

Chapter ID
8
1
NEHU
NULL

Chapter Type
9
1
NDHU
ChapterType.txt

Birthright Index
10
1
NEDU
NULL

Conquest Index
11
1
NEDU
NULL

Revelation Index
12
1
NEDU
NULL

Birthright condition
13
1
NDHU
Chapter2.txt

Conquest condition
14
1
NDHU
Chapter2.txt

Revelation condition
15
1
NDHU
Chapter2.txt

Married character
16
2
NDHU
Character.txt

Offspring Seal Level
18
1
NEHU
NULL

Offspring Seal Level (2)
19
1
NEHU
NULL

Route
20
1
NDHU
Route.txt

Unknown
21
3
HEXA
NULL

Battle Preparation Screen
24
1
NDHU
PrepScreen.txt

Unknown
25
3
HEXA
NULL