KarelWorld
streets 20
avenues 20
beepers 11 19 2000
beepers 11 18 2000
beepers 11 17 2000
beepers 11 16 2000
beepers 11 15 2000
beepers 11 14 2000
eastwestwalls 11 8 8
eastwestwalls 9 14 14
eastwestwalls 5 13 13
eastwestwalls 5 12 12
eastwestwalls 5 11 11
eastwestwalls 5 10 10
eastwestwalls 5 9 9
eastwestwalls 7 1 1
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 5 4 4
eastwestwalls 1 7 7
eastwestwalls 1 6 6
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 10 19 19
eastwestwalls 1 2 2
eastwestwalls 10 18 18
eastwestwalls 10 17 17
eastwestwalls 10 16 16
eastwestwalls 10 15 15
eastwestwalls 10 12 12
eastwestwalls 10 11 11
eastwestwalls 10 10 10
eastwestwalls 10 9 9
eastwestwalls 6 12 12
eastwestwalls 6 11 11
eastwestwalls 6 10 10
eastwestwalls 6 9 9
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 6 3 3
eastwestwalls 6 2 2
eastwestwalls 11 19 19
eastwestwalls 11 18 18
eastwestwalls 11 17 17
eastwestwalls 11 16 16
eastwestwalls 11 15 15
eastwestwalls 11 14 14
eastwestwalls 11 13 13
eastwestwalls 11 12 12
eastwestwalls 11 11 11
eastwestwalls 11 10 10
eastwestwalls 11 9 9
northsouthwalls 7 11 11
northsouthwalls 13 9 9
northsouthwalls 12 9 9
northsouthwalls 8 9 9
northsouthwalls 7 9 9
northsouthwalls 13 7 7
northsouthwalls 12 7 7
northsouthwalls 8 7 7
northsouthwalls 7 7 7
northsouthwalls 2 7 7
northsouthwalls 8 5 5
northsouthwalls 7 5 5
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 8 3 3
northsouthwalls 1 5 5
northsouthwalls 7 3 3
northsouthwalls 3 3 3
northsouthwalls 2 3 3
northsouthwalls 8 1 1
northsouthwalls 1 3 3
northsouthwalls 14 10 10
northsouthwalls 12 10 10
northsouthwalls 8 10 10
northsouthwalls 7 10 10
northsouthwalls 13 8 8
northsouthwalls 12 8 8
northsouthwalls 8 8 8
northsouthwalls 7 8 8
northsouthwalls 13 6 6
northsouthwalls 2 6 6
northsouthwalls 8 4 4
northsouthwalls 1 6 6
northsouthwalls 7 4 4
northsouthwalls 3 4 4
northsouthwalls 2 4 4
northsouthwalls 8 2 2
northsouthwalls 1 4 4
northsouthwalls 7 2 2
northsouthwalls 3 2 2
northsouthwalls 19 11 11
northsouthwalls 2 2 2
northsouthwalls 1 2 2
