<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fefeditor.gui.controllers.Person">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="422.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #00AAFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <effect>
                  <DropShadow />
               </effect>
               <items>
                  <JFXButton onAction="#export" style="-fx-border-color: white;" text="Export" textFill="WHITE" />
                  <JFXButton layoutX="10.0" layoutY="10.0" onAction="#save" style="-fx-border-color: white;" text="Save" textFill="WHITE" />
               </items>
            </ToolBar>
            <SplitPane dividerPositions="0.29797979797979796" layoutY="47.0" prefHeight="375.0" prefWidth="400.0" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <JFXListView fx:id="personList" onMouseClicked="#updateFields" prefHeight="376.0" prefWidth="115.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="350.0" prefWidth="220.0" spacing="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label text="PID">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="pidText" prefHeight="19.0" prefWidth="210.0" />
                              <Label layoutX="15.0" layoutY="61.0" text="FID">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="fidText" />
                              <Label layoutX="15.0" layoutY="38.0" text="AID">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="aidText" />
                              <Label layoutX="15.0" layoutY="15.0" text="MPID">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="mPidText" />
                              <Label layoutX="15.0" layoutY="38.0" text="MPID_H">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="mPidHText" />
                              <Label layoutX="15.0" layoutY="107.0" text="Enemy Voice">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="voiceText" />
                              <Label layoutX="15.0" layoutY="130.0" text="Combat Music">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="combatText" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
