INJECTOR
Fire Emblem Fates AID Injector
0x4 0x1C
-1 -1 NULL
112
Character.txt
AID
false

Bitflags (1)
0
4
HEXA E1016008
NULL

Bitflags (2)
4
4
HEXA 2E000000
NULL

AID
8*
4
TEXT
NULL

Head Model
12*
4
TEXT
NULL

Head Texture
16*
4
TEXT
NULL

Hair Model
20*
4
TEXT
NULL

Hair Texture
24*
4
TEXT
NULL

Accessory Model
28*
4
TEXT
NULL

Accessory Texture
32*
4
TEXT
NULL

Animation Set
36*
4
TEXT
NULL

Voice Set
40*
4
TEXT
NULL

Hair Color
44
4
HEXA 605F7800
NULL

Skin Color
48
4
HEXA B3CDE700
NULL

Size
52
4
HEXA B81E853F
NULL

JID Bitflags (1)
56
4
HEXA 1A060000
NULL

AID (Repeat)
60*
4
TEXT
NULL

JID
64*
4
TEXT
NULL

Class Model
68*
4
TEXT
NULL

Class Texture
72*
4
TEXT
NULL

Gear Model
76*
4
TEXT
NULL

Gear Texture
80*
4
TEXT
NULL

JID Bitflags (2)
84
4
HEXA 1A060000
NULL

AID (Repeat)
88*
4
TEXT
NULL

JID2
92*
4
TEXT
NULL

Class Model
96*
4
TEXT
NULL

Class Texture
100*
4
TEXT
NULL

Gear Model
104*
4
TEXT
NULL

Gear Texture
108*
4
TEXT
NULL
