#Fire Emblem Awakening Character Editor (U)
#http://serenesforest.net

RELATIVE
FE14 Character Editor (U) by VincentASM
0x10 0x30
0x24 0x0 WORD
568
Character List.txt
Awakening Data

PID
0
4
STRP
Character.txt

FID
4
4
STRP
NULL

JID
8
4
STRP
Class.txt

MPID
12
4
STRP
NULL

MPID_H
16
4
STRP
NULL

HP Addition
20
1
NEDS
NULL

STR Addition
21
1
NEDS
NULL

MAG Addition
22
1
NEDS
NULL

SKL Addition
23
1
NEDS
NULL

SPD Addition
24
1
NEDS
NULL

LCK Addition
25
1
NEDS
NULL

DEF Addition
26
1
NEDS
NULL

RES Addition
27
1
NEDS
NULL

Encrypted player growth
28
8
HEXA
NULL

Encrypted enemy growth
36
8
HEXA
NULL

HP Cap Modifier
44
1
NEDS
NULL

STR Cap Modifier
45
1
NEDS
NULL

MAG Cap Modifier
46
1
NEDS
NULL

SKL Cap Modifier
47
1
NEDS
NULL

SPD Cap Modifier
48
1
NEDS
NULL

LCK Cap Modifier
49
1
NEDS
NULL

DEF Cap Modifier
50
1
NEDS
NULL

RES Cap Modifier
51
1
NEDS
NULL

Unknown
52
2
HEXA
NULL

Sword rank
54
1
NEDS
NULL

Lance rank
55
1
NEDS
NULL

Axe rank
56
1
NEDS
NULL

Bow rank
57
1
NEDS
NULL

Tome rank
58
1
NEDS
NULL

Level
61
1
NEDS
NULL

Unknown
62
1
NEDS
NULL

Character ID
63
1
NEHU
NULL

Skill 1
64
1
NDHU
Skill.txt

Skill 2
66
1
NDHU
Skill.txt

Skill 3
68
1
NDHU
Skill.txt

Skill 4
70
1
NDHU
Skill.txt

Skill 5
72
1
NDHU
Skill.txt

Male Reclass 1 JID
100
4
STRP
Class.txt

Male Reclass 2 JID
104
4
STRP
Class.txt

Male Reclass 3 JID
108
4
STRP
Class.txt

Female Reclass 1 JID
112
4
STRP
Class.txt

Female Reclass 2 JID
116
4
STRP
Class.txt

Female Reclass 3 JID
120
4
STRP
Class.txt

Parent 
124
4
STRP
Character.txt

Support #001 ID
128
4
STRP
NULL

Support #001 Type
132
4
NDHU
Support.txt

Support #002 ID
136
4
STRP
NULL

Support #002 Type
140
4
NDHU
Support.txt

Support #003 ID
144
4
STRP
NULL

Support #003 Type
148
4
NDHU
Support.txt

Support #004 ID
152
4
STRP
NULL

Support #004 Type
156
4
NDHU
Support.txt

Support #005 ID
160
4
STRP
NULL

Support #005 Type
164
4
NDHU
Support.txt

Support #006 ID
168
4
STRP
NULL

Support #006 Type
172
4
NDHU
Support.txt

Support #007 ID
176
4
STRP
NULL

Support #007 Type
180
4
NDHU
Support.txt

Support #008 ID
184
4
STRP
NULL

Support #008 Type
188
4
NDHU
Support.txt

Support #009 ID
192
4
STRP
NULL

Support #009 Type
196
4
NDHU
Support.txt

Support #010 ID
200
4
STRP
NULL

Support #010 Type
204
4
NDHU
Support.txt

Support #011 ID
208
4
STRP
NULL

Support #011 Type
212
4
NDHU
Support.txt

Support #012 ID
216
4
STRP
NULL

Support #012 Type
220
4
NDHU
Support.txt

Support #013 ID
224
4
STRP
NULL

Support #013 Type
228
4
NDHU
Support.txt

Support #014 ID
232
4
STRP
NULL

Support #014 Type
236
4
NDHU
Support.txt

Support #015 ID
240
4
STRP
NULL

Support #015 Type
244
4
NDHU
Support.txt

Support #016 ID
248
4
STRP
NULL

Support #016 Type
252
4
NDHU
Support.txt

Support #017 ID
256
4
STRP
NULL

Support #017 Type
260
4
NDHU
Support.txt

Support #018 ID
264
4
STRP
NULL

Support #018 Type
268
4
NDHU
Support.txt

Support #019 ID
272
4
STRP
NULL

Support #019 Type
276
4
NDHU
Support.txt

Support #020 ID
280
4
STRP
NULL

Support #020 Type
284
4
NDHU
Support.txt

Support #021 ID
288
4
STRP
NULL

Support #021 Type
292
4
NDHU
Support.txt

Support #022 ID
296
4
STRP
NULL

Support #022 Type
300
4
NDHU
Support.txt

Support #023 ID
304
4
STRP
NULL

Support #023 Type
308
4
NDHU
Support.txt

Support #024 ID
312
4
STRP
NULL

Support #024 Type
316
4
NDHU
Support.txt

Support #025 ID
320
4
STRP
NULL

Support #025 Type
324
4
NDHU
Support.txt

Support #026 ID
328
4
STRP
NULL

Support #026 Type
332
4
NDHU
Support.txt

Support #027 ID
336
4
STRP
NULL

Support #027 Type
340
4
NDHU
Support.txt

Support #028 ID
344
4
STRP
NULL

Support #028 Type
348
4
NDHU
Support.txt

Support #029 ID
352
4
STRP
NULL

Support #029 Type
356
4
NDHU
Support.txt

Support #030 ID
360
4
STRP
NULL

Support #030 Type
364
4
NDHU
Support.txt

Support #031 ID
368
4
STRP
NULL

Support #031 Type
372
4
NDHU
Support.txt

Support #032 ID
376
4
STRP
NULL

Support #032 Type
380
4
NDHU
Support.txt

Support #033 ID
384
4
STRP
NULL

Support #033 Type
388
4
NDHU
Support.txt

Support #034 ID
392
4
STRP
NULL

Support #034 Type
396
4
NDHU
Support.txt

Support #035 ID
400
4
STRP
NULL

Support #035 Type
404
4
NDHU
Support.txt

Support #036 ID
408
4
STRP
NULL

Support #036 Type
412
4
NDHU
Support.txt

Support #037 ID
416
4
STRP
NULL

Support #037 Type
420
4
NDHU
Support.txt

Support #038 ID
424
4
STRP
NULL

Support #038 Type
428
4
NDHU
Support.txt

Support #039 ID
432
4
STRP
NULL

Support #039 Type
436
4
NDHU
Support.txt

Support #040 ID
440
4
STRP
NULL

Support #040 Type
444
4
NDHU
Support.txt

Support #041 ID
448
4
STRP
NULL

Support #041 Type
452
4
NDHU
Support.txt

Support #042 ID
456
4
STRP
NULL

Support #042 Type
460
4
NDHU
Support.txt

Support #043 ID
464
4
STRP
NULL

Support #043 Type
468
4
NDHU
Support.txt

Support #044 ID
472
4
STRP
NULL

Support #044 Type
476
4
NDHU
Support.txt

Support #045 ID
480
4
STRP
NULL

Support #045 Type
484
4
NDHU
Support.txt

Support #046 ID
488
4
STRP
NULL

Support #046 Type
492
4
NDHU
Support.txt

Support #047 ID
496
4
STRP
NULL

Support #047 Type
500
4
NDHU
Support.txt

Support #048 ID
504
4
STRP
NULL

Support #048 Type
508
4
NDHU
Support.txt

Support #049 ID
512
4
STRP
NULL

Support #049 Type
516
4
NDHU
Support.txt

Support #050 ID
520
4
STRP
NULL

Support #050 Type
524
4
NDHU
Support.txt

Support #051 ID
528
4
STRP
NULL

Support #051 Type
532
4
NDHU
Support.txt

Support #052 ID
536
4
STRP
NULL

Support #052 Type
540
4
NDHU
Support.txt

Mystery Pointer
544
4
NEHU
NULL