58
0x0000 Nobody
0XB7C4 Avatar_M
0XB7D5 Avatar_F
0XB7E6 Avatar_N
0XB7F9 Chrom
0XB804 Lissa
0XB80D Frederick
0XB81C Virion
0XB82B Sully
0XB836 Vaike
0XB843 Stahl
0XB84E Miriel
0XB85B Kellam
0XB866 Sumia
0XB871 Lon'qu
0XB87E Ricken
0XB889 Maribelle
0XB898 Panne
0XB8A7 Gaius
0XB8B2 Cordelia
0XB8BF Gregor
0XB8CA Nowi
0XB8D3 Libra
0XB8DE Tharja
0XB8EB Olivia
0XB8FA Cherche
0XB907 Henry
0XB914 Lucina
0XB91F Say'ri
0XB92A Basilio
0XB939 Flavia
0XB948 Donnel
0XB951 Anna
0XB95C Owain
0XB967 Inigo
0XB974 Brady
0XB981 Kjelle
0XB98E Cynthia
0XB99B Severa
0XB9A6 Gerome
0XB9B5 Morgan_M
0XB9C2 Morgan_F
0XB9CF Yarne
0XB9E0 Laurent
0XB9EB Noire
0XB9F8 Nah
0XBA01 Tiki
0XBA0A Gangrel
0XBA19 Walhart
0XBA2A Emmeryn
0XBA37 Yen'fay
0XBA42 Aversa
0XBA51 Priam
0XBA5C Marth_FE1
0XBA69 Dummy
0XBA74 Unpromoted_Monster
0XBA81 Promoted_Monster
0XBA8E Merchant